# ChallengeSpringIntegration

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/cpandey/siexample/: Application.java
src/main/java/com/cpandey/siexample/filter/: SoFeedFilter.java
src/main/java/com/cpandey/siexample/pojo/: SoFeed.java
src/main/java/com/cpandey/siexample/service/: PersistFeed.java
src/main/java/com/cpandey/siexample/transformer/: SoFeedDbTransformer.java
src/main/resources/integration/: spring-integration-context.xml  spring-integration-hibernate.xml
